<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 2px black solid;
        }

        tr.linha{
            background-color: burlywood;
        }

        td{
            padding: 8px;
            border: 1px black solid;
        }

        td.quatro{
            background-color: cadetblue;
        }

        tr{
            background-color: rgb(178, 248, 112);
        }
    </style>
</head>

<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        Hierarquia de Tabelas (simples)
                    Table = tabela
            (tr)       Table Row  = Linha de Tabela
            (th)         Table Header = cabeçalho Da Tabela
            (td)           Table Data  = dados da tabela
     -->
    <table>

        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira Linha -->
            <td class="quatro">A3</td>
            <td class="quatro">B3</td>
            <td>C3</td>
        </tr>

        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>

</body>

</html>